<!DOCTYPE html>

<html>

<head>
  <style>
    body {
      width: 600px;
      margin: 0 auto;
      font-family: sans-serif;
    }
    .panel {
      margin-top: 10px;
      margin-bottom: 10px;
      background-color: #d9dce1;
      padding: 0px;
      border-radius: 3px;
    }
    button {
      height: 2em;
      background-color: #00000020;
      border: none;
      margin: 6px;
      border-radius: 2px;
      font-family: sans-serif;
      font-size: 12px;
    }
    button:hover {
      background-color: #00000033;
    }
    p {
      margin: 0;
    }
  </style>
  <script src="main.js" defer></script>
</head>

<body>
  <h1>Pitch shifter / time stretcher</h1>
  <p>Independently changes an audio clip&rsquo;s pitch and tempo by applying the waveform similarity overlap-add (WSOLA) algorithm.</p>

  <div class="panel">
    <button id="file-button">Load new audio</button>
    <input type="file" id="file-select" accept="audio/*" style="display: none;">
    <span id="filename"></span>
  </div>

  <div class="panel">
    <div>
      <button id="play">Play</button>
      <span>0.00</span>
      <input type="range" name="audio-progress" id="audio-progress"/>
      <span>0.00</span>
      <button>Download</button>
    </div>
    <div>
      <canvas id="visualization" width="600px" height="200px"></canvas>
    </div>
  </div>

  <div class="panel">
    <p>Pitch and time settings</p>
    <p>
      <input type="range" class="setting" name="semitones" id="semitones" min="-12" max="12" value="0" step="1"/>
      <input type="number" name="semitones-number" id="semitones-number" min="-12" max="12" value="0" step="1"/>
      <label for="semitones" id="semitones-label">0</label>
    </p>
    <p>
      <input type="range" class="setting" name="time-stretch" id="time-stretch" min="0.4" max="2.5" value="1" step="0.01"/>
      <input type="number" name="time-stretch-number" id="time-stretch-number" min="0.4" max="2.5" value="1.00" step="0.01"/>
      <label for="time-stretch" id="time-stretch-label">1.00</label>
    </p>
    <p>Advanced settings with warning if manually enter glitchy values</p>

  </div>

  <p>Explanations</p>
</body>

</html>
